<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Declaração de Variáveis - JavaScript</title>
</head>
<body>
    <div class="card">
    </div>
    
    <!--Bloco JavaScript - Teste de console-->

    <script>
        let nome = "Beatriz";
        let idade = "17";
        let cidade = "Santa Rita do Passa Quatro";

        console.log("Meu nome é " + nome + ", tenho " + idade + " anos e moro em " + cidade + ".");

        alert("Meu nome é " + nome + ", tenho " + idade + " anos e moro em " + cidade + ".");

        //Dá para melhorar
        console.log("Meu nome é ${nome}, tenho ${idade} anos e moro em ${cidade}.");
    
    </script>

</body>
</html>